{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QLThuVien;User ID=sa;Password=Abcd@1234;Encrypt=True;TrustServerCertificate=True;Connect Timeout=60;"
  }
}
